
.mooditem{
  margin:auto 20rpx;
  padding:30rpx 0;
  font-size: 15px;
  color:#333;
}
.mooddetail{
  font-size: 15px;
  color:#333;
}
.moodcontent{
  color:#666;
  height:75rpx;
  font-size: 12px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.mooditem:not(:last-child){
  border-bottom:1rpx solid #ccc;
}
.moodAttach{
  font-size: 12px;
  margin-top: 15rpx;
  display: flex;
  color:#999;
  justify-content: space-between;
}
.fabu{
  position: fixed;
  bottom:0;
  right:10rpx;
}
.fabuicon{
  width:100rpx;
  height:100rpx;
}
