<view class="container">
  <view class="moodlistcontainer">
    <view class="mooditem" wx:for="{{moodlist}}" wx:key="unique" bindtap='toMoodDetail' id='{{item.moodid}}'>
      <view class="mooddetail">{{item.moodtitle}}</view>
      <view class="moodcontent">
        {{item.moodcontent}}
      </view>
      <view class="moodAttach">
        <text>已读：{{item.readnum}}</text>
        <text>{{item.createtime}}</text>
      </view>
    </view>
  </view>
</view>
